{
  "name": "am-digital-agency",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "generate-images": "node scripts/generate-responsive-images.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@svgr/webpack": "^8.1.0",
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.563.0",
    "next": "^15.1.0",
    "next-intl": "^4.8.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.2"
  }
}
